<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>security </title>
    <style>
        .navbar-firs {
            height: 00px;
            position: sticky;
            top: 0;
        }

        nav {
            padding: 0 45px;
            width: 100%;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-first {
            background-color: rgb(243, 246, 243);
            height: 100px;
            cursor: pointer;
        }

        .end a {

            font-size: 30px;
            padding-left: 150px;
            padding-right: 0px;
            text-decoration: none;
            color: black;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 30px;
            padding-left: 180px;
        }
    
    </style>
</head>

<body>
    <nav class="navbar-first flex">
        <div class="end flex">
            <div style="padding-left: 0px;" class="all">
                <a href=""> <i class=""></i>Could Solutions</a>
            </div>
            


    </nav>
    <br><br><br><br>
    <table>
        <tr style="padding-left: 0px;">
            <td style="padding-left: 180px;">
                <img style="padding-left: 0px;width: 200px; height: 150px;  box-shadow: 5px 5px 5px;" src="serversolution/sol7-1.jpg" alt="">
            </td>
            <td>
                <img style="padding-left: 0px; width: 200px; height: 150px; box-shadow: 7px 10px 10px;" src="serversolution/sol7-2.jpg" alt="">
            </td>
            <td>
                <img style="padding-left: 0px; width: 200px; height: 150px; box-shadow: 7px 10px 10px;" src="serversolution/sol7-3.jpg" alt="">
            </td>
            <td>
                <img style="padding-left: 0px; width: 200px; height: 150px; box-shadow: 7px 10px 10px;" src="serversolution/sol7-4.jpg" alt="">
            </td>
        </tr>
    </table>
    <br><br><br>
    <a  href="">Our Systematic Approach:</a>
    <ul style="padding-left: 200px;">
        <li>Our expertise in Audio Video product understanding and strong partnership with the key OEM’s has always enabled us <br> to deliver the Best In Class solutions to our customers</li>
        <li>Today the new normal has urged us to enable our staff’s to be connected from any corner of the world for which we not <br> only need a good connectivity but a superior quality device which give you feel of F2F meeting presence to enhance the <br> overall experience</li>
        <li>We understand your requirements and create tailor made solutions and ensure your budgets are taken care as well.</li>
    </ul>
</body>

</html>