<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            height: 0;
        }

        .navbar-firs {
            height: 00px;
            position: sticky;
            top: 0;
        }

        nav {
            padding: 0 45px;
            width: 100%;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-first {
            background-color:  rgb(243, 246, 243);
            height: 100px;
            cursor: pointer;
        }

        .end>div {
            margin-left: 10px;
        }

        .end a {
            color: rgb(10, 10, 10);
            font-size: 20px;
            padding-left: 80px;
            padding-right: 0px;
            text-decoration: none;

        }

        .Desktops img {
            height: 250px;
            width: 300px;
            margin-top: 5px;
            margin-left: 10px;
            box-shadow: 10px 20px 17px;
            padding-left: 10px;
            display: inline-block;

        }
        .end .all a{
            background-color: rgb(113, 113, 236);
            padding: 10px 15px;
            font-weight: 600;
            font-size: 18px;
            color: aliceblue;
            margin-top: 0px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            
        }
    </style>
</head>

<body>
    <nav class="navbar-first flex">
        <div class="end flex">
            <div style="padding-left: 80px;" class="all">
                <a href="handheld.html"> <i class="fa fa-th">All Handheld</i> </a>
            </div>
            <div class="Desktops">
                <a href="handheldohone.html">Apple Phone</a>
            </div>
            <div class="Laptops">
                <a href="handheldipads.html">Apple Ipads</a>
            </div>
            <div class="Thinclients">
                <a href="handheldaphone.html">High End Android Phones</a>
            </div>
            <div class="Thinclients">
                <a href="handheldaipads.html">Android Ipads</a>
            </div>

    </nav>

    <div style="padding-left: 130px;" class="Desktops">
   
        <img src="iphone/ip3.jpg" alt="">
        
        
    </div>