<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        img {
            height: 400px;
            width: 100%;
        }

        h1 {
            padding-left: 300px;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 20px;
            width: 100%;
            padding-top: 400px;
            padding-right: 0px;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .navigation a {
            color: black;
            text-decoration: none;
            padding: 7px 6px;
            border-radius: 30px;
            margin: 10px 10px;
            font-weight: 600;
        }

        .navigation a:hover,
        .navigation a.active {
            background: rgb(99, 228, 185);
            color: white;
        }

        .director{
            margin-top: 200px;
            padding-top: 100px;
            background-color: #252121;
            display: flex;
            justify-content: space-between;
            padding: 100px;
            width: 70%;
        }
        .director img{
            height: 250px;
            width: 300px;
        }
        .director h1{
            
            color: aqua;
        }
        .director p{
            color: aliceblue;
            font-size: 20px;
        }

        .directorss{
            margin-top: 100px;
            padding-top: 100px;
            background-color: #252121;
            display: flex;
            justify-content: space-between;
            padding: 100px;
            width: 70%;
        }
        .directorss img{
            height: 250px;
            width: 300px;
        }
        .directorss h1{
            
            color: aqua;
        }
        .directorss p{
            color: aliceblue;
            font-size: 20px;
        }

        footer {
    background: black;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20%, 33.33%));
    display: inline-block;
    gap: 32px;
    text-align: center;
    padding: 60px;
    height: 500px;
    position: sticky;
    top: 0;
}

footer h3 {
    font-size: 50px;
    margin: 20px 0;
    color: white;
}

footer p {

    font-size: 24px;
    margin: 16px 0px;
    color: white;
}

footer i {

    font-size: 70px;
    margin: 16px 8px;
    color: white;

}

footer i:hover,
footer a:hover {
    color: white;
}

footer a {
    text-decoration: none;

    font-size: 20px;
    margin: 8px;
    color: white;
}
    </style>
</head>

<body>
    <img src="Background-14.png" alt="">


    <header>
        <h1 class="heading">Get to know all about us</h1>
        <nav class="navigation">
            <a href="companyover.html" class="active">Mission Vision & Values</a>
            <a href="managment.html" class="active">Management Team</a>
            <a href="awards.html" class="active">Awards & Achivements</a>

        </nav>
    </header>

    <div class="director">
        <div class="text">
            <h1>Mr. Avinash Abnave</h1>
            <h1>-Director</h1>
            <p>We at ITHPL follow simple approach towards looking at world, with the young and energetic teams which have been dedicatedly working with us to ensure our customer requirements are taken care seamlessly has always kept us one step ahead and we are looked as a preferred partner by our valuable customers. We pledge to ensure that our commitment & quality towards our services & solutions will always be maintained with right planning and application of state of art technology.
            </div>
              <img src="director1.png" alt="">
            </p>
    </div>

    <div class="directorss">
        <div class="text">
            <h1>Mrs. Aishwarya Abnave</h1>
            <h1>-Director</h1>
            <p>Information Technology being our prime focus we also tend that we encourage our newer generation and their ideas to integrate with our business topologies to take it to next level and ensure we are one step ahead in India and Global markets. Equal opportunities, value for work, respect towards each other and integrity within all our team members will never be compromised in any consequences which has made us stand still and steady throughout.
            </div>
              <img src="director2.png" alt="">
            </p>
    </div>
<br><br><br><br>
    <footer>
        <div class="content">
          <h3>business</h3>
          <p>In the face of fierce global competition, corporates are undergoing a radical change fostered by a revolution
            in Information Technology.</p>
          <div class="shar">
            <a href="https://www.linkedin.com/company/innovative-techhub-pvt-ltd/?originalSubdomain=in"><i
                class="fa fa-linkedin-square"></i></a>
            <a href="https://www.facebook.com/ithpl/"><i class="fa fa-facebook-square"></i></a>
            <a href=""><i class="fa fa-instagram"></i></a>
            <a href=""><i class="fa fa-twitter-square"></i></a>
          </div>
        </div>
        <div class="links">
          <h3>links</h3>
          <a href="ITHPL.html">HOME</a>
          <a href="aboutus.html">ABOUTUS</a>
          <a href="all.html">SALES</a>
          <a href="SERVICES">SERVICES</a>
          <a href="SOLUTIONS">SOLUTIONS</a>
          <a href="CONTACT">CONTACT</a>
        </div>
        <div class="our-services">
          <h3>our services</h3>
          <a href="">END USER COMPUTING</a>
          <a href="#">DATA CENTER MANAGEMENT</a>
          <a href="#">NOC MANAGEMENT</a>
          <a href="#">HELPDESK MANAGEMENT</a>
          <a href="#">SECURITY MANAGEMENT</a>
          <a href="#">APPLICATION MANAGEMENT</a>
          <a href="#">ASSET MANAGEMENT</a>
          <a href="#">BUILDING MANAGEMENT SYSTEM</a>
          <a href="#">PROCUREMENT & BILLING</a>
    
        </div>
      </footer>   

</body>

</html>