<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>security </title>
    <style>
        .navbar-firs {
            height: 00px;
            position: sticky;
            top: 0;
        }

        nav {
            padding: 0 45px;
            width: 100%;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-first {
            background-color: rgb(243, 246, 243);
            height: 100px;
            cursor: pointer;
        }

        .end a {

            font-size: 30px;
            padding-left: 150px;
            padding-right: 0px;
            text-decoration: none;
            color: black;
        }

        .btn-group {
            position: static;
            padding-left: 30px;
            padding-top: 0px;
            padding-bottom: 30px;

        }

        button .btn a {
            color: aliceblue;
            padding-left: 30px;
        }

        .dropdown-item ul li a {
            text-decoration: none;
        }

        ul li a {
            text-decoration: none;
        }

        nav {
            height: 100px;
            position: sticky;
            top: 0;
            background: white;
        }



        .logo img {

            padding-left: 50px;

        }

        .hello a {
            text-decoration: none;
            color: white;
        }

        .hello {

            padding-left: 200px;
            padding-top: 22px;

        }


        footer {
            background: black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20%, 33.33%));
            gap: 32px;
            display: inline-block;
            text-align: center;
            padding: 60px;
            height: 700px;
            position: sticky;
            top: 0;
        }

        footer h3 {
            font-size: 50px;
            margin: 30px 0;
            color: white;
        }

        footer p {

            font-size: 24px;
            margin: 16px 0px;
            color: white;
        }

        footer i {

            font-size: 70px;
            margin: 16px 8px;
            color: white;

        }

        footer i:hover,
        footer a:hover {
            color: white;
        }

        footer a {
            text-decoration: none;
            font-size: 20px;
            margin: 8px;
            color: white;
        }
    </style>
</head>

<body>
    <nav>
        <div class="btn-group">
            <div class="logo">
                <img src="logo.png" alt="">
            </div>

            <div class="hello">
                <button type="#" class="btn btn-danger dropdown-toggle" data-bs-toggle="#" aria-expanded="false">
                    <a style="color: azure; text-decoration: none;" href="ITHPL.html">HOME</a>
            </div>
            </button>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                <a href="aboutus.html"></a> ABOUT US
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="aboutus.html">COMPANY OVERVIEW</a></li>
                <li><a class="dropdown-item" href="companyover.html">MISSION VISION & VALUES</a></li>
                <li><a class="dropdown-item" href="managment.html">MANAGEMENT TEAM</a></li>
                <li><a class="dropdown-item" href="awards.html">AWARDS & ACHIVEMENTS</a></li>
            </ul>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                SALES
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="endproduct.html">END POINTS</a></li>
                <li><a class="dropdown-item" href="datacenter.html">DATA CENTER</a></li>
                <li><a class="dropdown-item" href="connectivity.html">CONNECTIVITY</a></li>
                <li><a class="dropdown-item" href="security.html">SECURITY</a></li>
                <li><a class="dropdown-item" href="teliphone.html">AUDIO & TELEPHONE</a></li>
                <li><a class="dropdown-item" href="handheld.html">HANDHELD</a></li>
                <li><a class="dropdown-item" href="printerscanner.html">PRINTING & SCANNING</a></li>
                <li><a class="dropdown-item" href="video.html">VIDEO CONFERENCING</a></li>
                <li><a class="dropdown-item" href="visual.html">VISUAL DISPLAY</a></li>
                <li><a class="dropdown-item" href="peripherals.html">PERIPHERALS</a></li>
                <li><a class="dropdown-item" href="license.html">LICENSE</a></li>
                <li><a class="dropdown-item" href="power.html">POWER</a></li>
                <li><a class="dropdown-item" href="securitysurvileance.html">SECURITY SURVILEANCE</a></li>
            </ul>
        </div>
        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                SERVICES
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">MANAGED SERVICES</a></li>
                <ul>
                    <li><a href="endusercomputing.html">END USER COMPUTING</a></li>
                    <li><a href="datacentermanagement.html">DATA CENTER MANAGEMENT</a></li>
                    <li><a href="nocmanagement.html">NOC MANAGEMENT</a></li>
                    <li><a href="helpdeskmanagment.html">HELPDESK MANAGEMENT</a></li>
                    <li><a href="securitymanagement.html">SECURITY MANAGEMENT</a></li>
                    <li><a href="applicationmanagement.html">APPLICATION MANAGEMENT</a></li>
                    <li><a href="assetmanagement.html">ASSET MANAGEMENT</a></li>
                    <li><a href="buildingmanagementsystem.html">BUILDING MANAGEMENT SYSTEM</a></li>
                    <li><a href="procurementbilling.html">PROCUREMENT & BILLING</a></li>
                </ul>

                <li><a class="dropdown-item" href="amnbreak.html">AMN & BREAK FLX</a></li>
                <li><a class="dropdown-item" href="aaaaaaaaaaaa.html">E WASTE MANAGEMENT</a></li>
            </ul>
        </div>



        <div class="btn-group">
            <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown"
                aria-expanded="false">
                SOLUTIONS
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="serversolutions.html">SERVER SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="networksolutions.html">NETWORK SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="storagesolution.html">STORAGE SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="couldsolution.html">CLOUD SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="securitysolution.html">SECURITY SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="applicationsolution.html">APPLICATION SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="audiosolutio.html">AUDIO VIDEO SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="videosolution.html">VIDEO SURVILEANCE & BIOMETRIC SOLUTIONS</a></li>
                <li><a class="dropdown-item" href="rental.html">RENTAL AND REFURBISHED</a></li>
            </ul>
        </div>

        <div class="btn-group">
            <button type="#" class="btn btn-danger dropdown-toggle" data-bs-toggle="#" aria-expanded="false">
                <a style="color: azure; text-decoration: none;" href="#contact">CONTACT</a>

            </button>
        </div>

    </nav>






    <nav class="navbar-first flex">
        <div class="end flex">
            <div style="padding-left: 0px;" class="all">
                <a href=""> <i class=""></i>Could Solutions</a>
            </div>



    </nav>
    <br><br><br><br>
    <table>
        <tr style="padding-left: 0px;">
            <td style="padding-left: 180px;">
                <img style="padding-left: 0px;width: 600px; height: 200px;  box-shadow: 5px 5px 5px;"
                    src="serversolution/sol9-1.jpg" alt="">
            </td>

            <td>
                <h3 style="font-size: 25px; margin-top: 0%; padding-left: 30px;">Our Systematic Approach:</h3>
                <ul style="padding-left: 50px;">
                    <li>Wide range of refurbished asset <br> availability with quality at your disposal <br> at
                        competetive rates</li>
                    <li>Easy billing options - monthly and <br> quarterly advance</li>
                    <li>Flexible tenure options</li>
                    <li>Support and replacement availability to <br> avoid breakdown</li>
                </ul>
            </td>
        </tr>
    </table>

    <footer>
        <div class="content">
            <h3>business</h3>
            <p>In the face of fierce global competition, corporates are undergoing a radical change fostered by a
                revolution
                in Information Technology.</p>
            <div class="shar">
                <a href="https://www.linkedin.com/company/innovative-techhub-pvt-ltd/?originalSubdomain=in"><i
                        class="fa fa-linkedin-square"></i></a>
                <a href="https://www.facebook.com/ithpl/"><i class="fa fa-facebook-square"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-twitter-square"></i></a>
            </div>
        </div>
        <div class="links">
            <h3>links</h3>
            <a href="#carouselExampleSlidesOnly">HOME</a>
            <a href="aboutus.html">ABOUTUS</a>
            <a href="all.html">SALES</a>
            <a href="SERVICES">SERVICES</a>
            <a href="SOLUTIONS">SOLUTIONS</a>
            <a href="#contact">CONTACT</a>
        </div>
        <div class="our-services">
            <h3>our services</h3>
            <a href="">END USER COMPUTING</a>
            <a href="#">DATA CENTER MANAGEMENT</a>
            <a href="#">NOC MANAGEMENT</a>
            <a href="#">HELPDESK MANAGEMENT</a>
            <a href="#">SECURITY MANAGEMENT</a>
            <a href="#">APPLICATION MANAGEMENT</a>
            <a href="#">ASSET MANAGEMENT</a>
            <a href="#">BUILDING MANAGEMENT SYSTEM</a>
            <a href="#">PROCUREMENT & BILLING</a>

        </div>
    </footer>
</body>

</html>