<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            height: 0;
        }

        .navbar-firs {
            height: 00px;
            position: sticky;
            top: 0;
        }

        nav {
            padding: 0 45px;
            width: 100%;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-first {
            background-color:  rgb(243, 246, 243);
            height: 100px;
            cursor: pointer;
        }

        .end>div {
            margin-left: 10px;
        }

        .end a {
            color: rgb(8, 8, 8);
            font-size: 20px;
            padding-left: 50px;
            padding-right: 0px;
            text-decoration: none;

        }

        .aio img {
            height: 250px;
            width: 300px;
            margin-top: 5px;
            margin-left: 10px;
            box-shadow: 10px 20px 17px;
            padding-left: 10px;
            display: inline-block;

        }
        .end .all a{
            background-color: rgb(113, 113, 236);
            padding: 10px 15px;
            font-weight: 600;
            font-size: 18px;
            color: aliceblue;
            margin-top: 0px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            
        }
    </style>
</head>

<body>
    <nav class="navbar-first flex">
        <div class="end flex">
            <div class="all">
                <a href="all.html"> <i class="fa fa-th">All</i> </a>
            </div>
            <div class="Desktops">
                <a href="desktop.html">Desktops</a>
            </div>
            <div class="Laptops">
                <a href="laptop.html">Laptops</a>
            </div>
            <div class="Thinclients">
                <a href="thinclients.html">Thinclients</a>
            </div>
            <div class="workstation">
                <a href="workstation.html">workstation</a>
            </div>
            <div class="AIO">
                <a href="aio.html">AIO</a>
            </div>
            <div class="Chrome Books">
                <a href="chroma.html">Chrome Books</a>
            </div>
            <div class="Chrome Boxes">
                <a href="chromebox.html">Chrome Boxes</a>
            </div>
            <div class="MAC">
                <a href="mac.html">MAC</a>
            </div>
            <div class="Surface pro">
                <a href="surface.html">Surface pro</a>
            </div>

        </div>

    </nav>

    <div style="padding-left: 130px;" class="aio">
        <img src="enduser/17.jpg" alt="">
        <img src="enduser/18.jpg" alt="">
        <img src="enduser/19.jpg" alt="">
        <img src="enduser/20.jpg" alt="">
     
    </div>
</body>

</html>