<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMN </title>
    <style>
        .navbar-firs {
            height: 00px;
            position: sticky;
            top: 0;
        }

        nav {
            padding: 0 45px;
            width: 100%;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-first {
            background-color: rgb(243, 246, 243);
            height: 100px;
            cursor: pointer;
        }

        .end a {

            font-size: 30px;
            padding-left: 100px;
            padding-right: 0px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <nav class="navbar-first flex">
        <div class="end flex">
            <div style="padding-left: 80px;" class="all">
                <a href=""> <i class=""></i>AMN & Break Fix</a>
            </div>


    </nav>
    <table>
        <tr style="padding-left: 100px;">
            <td>
                <img style="padding-left: 220px;" src="amc1.jpg" alt="">
            </td>
            <td>
                <img src="amc_bg2.jpg" alt="">
            </td>
        </tr>
    </table>
</body>

</html>