<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>security </title>
    <style>
        .navbar-firs {
            height: 00px;
            position: sticky;
            top: 0;
        }

        nav {
            padding: 0 45px;
            width: 100%;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-first {
            background-color: rgb(243, 246, 243);
            height: 100px;
            cursor: pointer;
        }

        .end a {

            font-size: 30px;
            padding-left: 150px;
            padding-right: 0px;
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar-first flex">
        <div class="end flex">
            <div style="padding-left: 0px;" class="all">
                <a href=""> <i class=""></i>Could Solutions</a>
            </div>



    </nav>
    <br><br><br><br>
    <p style="padding-left: 190px;">With our wide partnership with various product OEM’s in industry we have been
        successfully <br> delivering solutions which has enabled our customers to keep their digital platforms up to the
        <br> mark in today’s competitive world.</p>
<br><br>
    <h3 style="font-size: 25px; margin-top: 0%; padding-left: 180px;">Our Systematic Approach:</h3>
    <ul style="padding-left: 200px;">
        <li>Solution Design</li>
        <li>Budgeting & Procurement</li>
        <li>Planning & Implementation</li>
        <li>Monitoring & Support</li>
    </ul>
</body>

</html>