<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            height: 400px;
        }

        .left>div {
            display: inline-block;
            font-size: 50px;
            margin: 40px;
            padding: 30px 30px;
            left: 30px;
        }

        a {
            padding: 10px 10px;
        }

        .awards img {

            height: 300px;
            width: 300px;

        }

        footer {
            background: black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20%, 33.33%));
            display: inline-block;
            gap: 32px;
            text-align: center;
            padding: 60px;
            height: 500px;
            position: sticky;
            top: 0;
        }

        footer h3 {
            font-size: 50px;
            margin: 20px 0;
            color: white;
        }

        footer p {

            font-size: 24px;
            margin: 16px 0px;
            color: white;
        }

        footer i {

            font-size: 70px;
            margin: 16px 8px;
            color: white;

        }

        footer i:hover,
        footer a:hover {
            color: white;
        }

        footer a {
            text-decoration: none;

            font-size: 20px;
            margin: 8px;
            color: white;
        }
    </style>
</head>

<body>
    <img src="Background-14.png">
    <br><br>
    <div class="left ">
        <div class="mail">
            <a href=""><i class="fa fa-envelope"></i>info@ithpl.com</a>
        </div>
        <div class="fb">
            <a href="https://www.facebook.com/ithpl/"><i class="fa fa-facebook-official">facebook</i></a>
        </div>
        <div class="tw">
            <a href=""><i class="fa fa-twitter-square">@ ITHPL</i></a>
        </div>

        <div class="awards">

            <img src="award_1.jpg" alt="">


            <img src="award_2.jpg" alt="">


            <img src="award_3.jpg" alt="">


            <img src="award_4.jpg" alt="">

        </div>

        <br><br><br>
        <br><br><br>

        <footer>
            <div class="content">
                <h3>business</h3>
                <p>In the face of fierce global competition, corporates are undergoing a radical change fostered by a
                    revolution
                    in Information Technology.</p>
                <div class="shar">
                    <a href="https://www.linkedin.com/company/innovative-techhub-pvt-ltd/?originalSubdomain=in"><i
                            class="fa fa-linkedin-square"></i></a>
                    <a href="https://www.facebook.com/ithpl/"><i class="fa fa-facebook-square"></i></a>
                    <a href=""><i class="fa fa-instagram"></i></a>
                    <a href=""><i class="fa fa-twitter-square"></i></a>
                </div>
            </div>
            <div class="links">
                <h3>links</h3>
                <a href="ITHPL.html">HOME</a>
                <a href="aboutus.html">ABOUTUS</a>
                <a href="all.html">SALES</a>
                <a href="SERVICES">SERVICES</a>
                <a href="SOLUTIONS">SOLUTIONS</a>
                <a href="CONTACT">CONTACT</a>
            </div>
            <div class="our-services">
                <h3>our services</h3>
                <a href="">END USER COMPUTING</a>
                <a href="#">DATA CENTER MANAGEMENT</a>
                <a href="#">NOC MANAGEMENT</a>
                <a href="#">HELPDESK MANAGEMENT</a>
                <a href="#">SECURITY MANAGEMENT</a>
                <a href="#">APPLICATION MANAGEMENT</a>
                <a href="#">ASSET MANAGEMENT</a>
                <a href="#">BUILDING MANAGEMENT SYSTEM</a>
                <a href="#">PROCUREMENT & BILLING</a>

            </div>
        </footer>
</body>

</html>