<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>COMPANY OVERVIEW</title>
    <style>
        img {
            height: 400px;
            width: 100%;
        }

        h1 {
            padding-left: 300px;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            font-size: 20px;
            width: 100%;
            padding-top: 410px;
            padding-right: 0px;
            text-decoration: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
        }

        .navigation a {
            color: black;
            text-decoration: none;
            padding: 5px 4px;
            border-radius: 30px;
            margin: 10px 10px;
            font-weight: 400;
        }

        .navigation a:hover,
        .navigation a.active {
            background: rgb(99, 228, 185);
            color: white;
        }

        .user-text {
            padding-top: 200px;
            padding-left: 100px;
        }

        .slide-row {
            display: flex;
            width: 1600px;
            padding-top: 100px;
            padding-left: 300px;
            padding-bottom: 100px;
        }

        .slide-col {
            width: 500px;
            height: 350px;
            position: relative;
        }

        .user-img {
            position: absolute;
            top: 310px;
            left: 50px;
            right: 0px;
            height: 90%;
            padding-left: 0px;
        }

        .user-img img {
            height: 90%;
            border-radius: 10px;
            padding-left: 0px;
        }

        .user-text {

            background: #2d3a59;
            width: 420px;
            height: 300px;
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 10px;
            color: #d3d4d6;
            padding: 45px;
            box-sizing: border-box;

        }
        

        footer {
            
            background: black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(20%, 33.33%));
            display: inline-block;
            gap: 32px;
            text-align: center;
            padding: 60px;
            height: 600px;
            position: sticky;
            top: 0;
        }

        footer h3 {
            font-size: 50px;
            margin: 20px 0;
            color: white;
        }

        footer p {

            font-size: 24px;
            margin: 16px 0px;
            color: white;
        }

        footer i {

            font-size: 70px;
            margin: 16px 8px;
            color: white;

        }

        footer i:hover,
        footer a:hover {
            color: white;
        }

        footer a {
            text-decoration: none;

            font-size: 20px;
            margin: 8px;
            color: white;
        }
    </style>
</head>

<body>
    <img src="Background-14.png" alt="">


    <header>
        <h1 class="heading">Get to know all about us</h1>
        <nav class="navigation">
            <a href="companyover.html" class="active"> Mission Vision & Values</a>
            <a href="managment.html" class="active">Management Team</a>
            <a href="awards.html" class="active">Awards & Achivements</a>

        </nav>
    </header>


    <div class="slide-row">
        <div class="slide-col">
            <div class="user-text">
                <h2>Vision</h2>
                <p>Innovative TechHub’s vision is to offer technical expertise and solutions to organizations and adhere
                    to their interests and emerge as the most trusted and outsourced IT solutions providing company</p>
            </div>
            <div class="user-img">
                <img src="freeimg1.jfif" alt="">
            </div>
        </div>
        <div class="slide-col">
            <div class="user-text">
                <h2>Mission</h2>
                <p>The mission of Innovative TechHub is to become a global leader in offering IT infrastructure related
                    services and solutions to the customers and empowering them to utilize their funds in investing on
                    setting an impeccable business process and make the workforce more productive, thus the ensuring a
                    profitable business</p>
            </div>
            <div class="user-img">
                <img src="freeimg2.jfif" alt="">
            </div>
        </div>
        <div class="slide-col">
            <div class="user-text">
                <h2>Values</h2>
                <ul>
                    <li>Innovation</li>
                    <li>Customer centric attitude</li>
                    <li>Process orientation</li>
                    <li>Ethical practices</li>
                    <li>Transparency</li>
                    <li>Equal opportunity</li>
                </ul>
            </div>
            <div class="user-img">
                <img src="freeimg3.jpg" alt="">
            </div>
        </div>
    </div>
<br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div class="content">
            <h3>business</h3>
            <p>In the face of fierce global competition, corporates are undergoing a radical change fostered by a
                revolution
                in Information Technology.</p>
            <div class="shar">
                <a href="https://www.linkedin.com/company/innovative-techhub-pvt-ltd/?originalSubdomain=in"><i
                        class="fa fa-linkedin-square"></i></a>
                <a href="https://www.facebook.com/ithpl/"><i class="fa fa-facebook-square"></i></a>
                <a href=""><i class="fa fa-instagram"></i></a>
                <a href=""><i class="fa fa-twitter-square"></i></a>
            </div>
        </div>
        <div class="links">
            <h3>links</h3>
            <a href="ITHPL.html">HOME</a>
            <a href="aboutus.html">ABOUTUS</a>
            <a href="all.html">SALES</a>
            <a href="SERVICES">SERVICES</a>
            <a href="SOLUTIONS">SOLUTIONS</a>
            <a href="CONTACT">CONTACT</a>
        </div>
        <div class="our-services">
            <h3>our services</h3>
            <a href="">END USER COMPUTING</a>
            <a href="#">DATA CENTER MANAGEMENT</a>
            <a href="#">NOC MANAGEMENT</a>
            <a href="#">HELPDESK MANAGEMENT</a>
            <a href="#">SECURITY MANAGEMENT</a>
            <a href="#">APPLICATION MANAGEMENT</a>
            <a href="#">ASSET MANAGEMENT</a>
            <a href="#">BUILDING MANAGEMENT SYSTEM</a>
            <a href="#">PROCUREMENT & BILLING</a>

        </div>
    </footer>

</body>

</html>