<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            margin: 0%;
            height: 0;
        }

        .navbar-firs {
            height: 00px;
            position: sticky;
            top: 0;
        }

        nav {
            padding: 0 45px;
            width: 100%;
        }

        .flex {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar-first {
            background-color:  rgb(243, 246, 243);
            height: 100px;
            cursor: pointer;
        }

        .end>div {
            margin-left: 10px;
        }

        .end a {
            color: rgb(8, 8, 8);
            font-size: 20px;
            padding-left: 18px;
            padding-right: 5px;
            text-decoration: none;

        }

        .endproduct img {
            height: 250px;
            width: 300px;
            margin-top: 5px;
            margin-left: 10px;
            box-shadow: 10px 20px 17px;
            padding-left: 50px;
            padding-top: 50px;
            margin-top: 50px;
            margin-left: 50px;
            display: inline-block;

        }
        .end .all a{
            background-color: rgb(113, 113, 236);
            padding: 10px 15px;
            font-weight: 600;
            font-size: 18px;
            color: aliceblue;
            margin-top: 0px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
            
        }
    </style>
</head>

<body>
    <nav class="navbar-first flex">
        <div style="padding-left: 100px;" class="end flex">
            <div class="all">
                <a href="connectivity.html"> <i class="fa fa-th">All Connectivity</i> </a>
            </div>
            <div class="Desktops">
                <a href="connectivityswitches.html">Switches</a>
            </div>
            <div class="Laptops">
                <a href="connectivityrouters.html">Routers</a>
            </div>
            <div class="Thinclients">
                <a href="connectivityliuswitch.html">LIU Switch</a>
            </div>
            <div class="workstation">
                <a href="connectivitywifiadapters.html">Wifi Adapters</a>
            </div>
            <div class="AIO">
                <a href="connectivityethernet.html">Ethernet & Fiber Cables</a>
            </div>
            
            <div class="Chrome Books">
                <a href="connectivitypatch.html">Patch Panels & IO Face Plates</a>
            </div>
            <div class="Chrome Boxes">
                <a href="connectivitynetwork.html">Network SFP</a>

        </div>

    </nav>

    <div style="padding-left: 130px;" class="endproduct">
        <img src="connectivity/1.jpg" alt="">
        <img src="connectivity/2.jpg" alt="">
        

</body>

</html>