<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EMPLOYEE ZONE</title>
    <style>

        
        
        .wrapper {
            position: relative;
            width: 400px;
            height: 440px;
            background: transparent;
            border: 2px solid burlywood;
            border-radius: 20px;
            backdrop-filter: blur(20px);
            box-shadow: 0 0 30px rgba(0, 0, 0, .5);
            display: inline-block;
            justify-content: center;
            align-items: center;
        }
        .wrapper{
            padding-left: 0px;
            padding-right: 0px;
        }

        button {
            font-size: 20px;
            padding-left: 150px;
            padding-right: 200px;
            background-color: aqua;
        }

        .forgot {
            padding-top: 30px;
            font-size: large;
            padding-left: 250px;
        }

        form {
            font-size: 20px;
            padding-left: 100px;
        }

        .input-box {
            font-size: 20px;
            padding-left: 50px;

        }

        .input {
            font-size: 22px;
            padding-left: 100px;
        }

        h2 {
            font-size: 30px;
            padding-left: 100px;
    
        }

        a {
            font-size: 20px;
        }

        .tope{
            padding-left: 35px;
        }

        .form-box  img{
            height: 80px;
            padding-left: 150px;
        }
        .tope img{
            font-size: 80px;
        }

    </style>
</head>

<body>
    <div class="tope">
        <img src="logo.png" alt="">
    </div>
    <br><br>

 

    <div class="wrapper">
        <div class="form-box login">
            <img src="hrlogo.jfif" alt="">
            <h2>Hello there! 👋</h2>
            <form action="#">
                <div class=" input-box"></div>

                <label><i class="fa fa-envelope"></i>Email</label>
                <br>
                <input type="email" required>

        </div>
        <div class="input">
            <label><i class="fa fa-lock"></i>Password </label>
            <br>
            <input type="password" required>

        </div>

        <div class="forgot">

            <a href="">Forgot Password</a>

        </div>
        <br>
        <button type="submit" class="btn">Login</button>
        <div class="login-register">

        </div>
        </form>
    </div>
    </div>
</body>

</html>